-- ============================================================
--  TSUO INFO DUMPER v3.0  —  Blox Fruits safe
--  Cada secao isolada em pcall, nunca trava
-- ============================================================

local output = {}
local erros  = {}

-- p() aceita qualquer tipo sem explodir
local function p(...)
    local partes = {}
    for i = 1, select("#", ...) do
        local v = select(i, ...)
        table.insert(partes, tostring(v ~= nil and v or "nil"))
    end
    local linha = table.concat(partes, " | ")
    print(linha)
    table.insert(output, linha)
end

local function titulo(t)
    local sep = string.rep("=", 54)
    p(""); p(sep); p("  " .. t); p(sep)
end

local function sub(t)
    p(""); p("  >> " .. t)
end

local function safe(tag, fn)
    local ok, err = pcall(fn)
    if not ok then
        local msg = "[ERRO:" .. tag .. "] " .. tostring(err)
        table.insert(erros, msg)
        print(msg)
    end
end

-- servicos
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local lp      = Players.LocalPlayer

-- ── 1. GAME INFO ─────────────────────────────────────────────

safe("GAME_INFO", function()
    titulo("GAME INFO")
    p("PlaceId",  game.PlaceId)
    p("JobId",    game.JobId)
    p("Players",  #Players:GetPlayers())
    p("Version",  game.PlaceVersion)
    -- NÃO usa MarketplaceService (trava executor)
end)

-- ── 2. WORKSPACE RAIZ ────────────────────────────────────────

safe("WS_RAIZ", function()
    titulo("WORKSPACE (raiz)")
    for _, obj in ipairs(workspace:GetChildren()) do
        safe("WS_FILHO_" .. obj.Name, function()
            if obj.ClassName ~= "Terrain" then
                p(obj.ClassName, obj.Name, "filhos=" .. #obj:GetChildren())
            end
        end)
    end
end)

-- ── 3. NPCs ───────────────────────────────────────────────────

safe("NPCS", function()
    titulo("NPCs / MOBS")

    local npcs        = {}
    local grupos      = {}
    local ordemGrupos = {}

    local function scanNPCs(parent, depth)
        if depth > 8 then return end
        local filhos
        local ok, err = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end

        for _, obj in ipairs(filhos) do
            safe("NPC_OBJ_" .. tostring(obj.Name), function()
                if obj == lp.Character then return end

                local hum = obj:FindFirstChildOfClass("Humanoid")
                if not hum then
                    scanNPCs(obj, depth + 1)
                    return
                end

                -- posicao
                local pos  = "N/A"
                local root = obj:FindFirstChild("HumanoidRootPart")
                          or obj:FindFirstChild("Torso")
                          or obj:FindFirstChild("UpperTorso")
                if not root then
                    -- pega qualquer BasePart como fallback
                    for _, p2 in ipairs(obj:GetChildren()) do
                        if p2:IsA("BasePart") then root = p2 break end
                    end
                end
                if root then
                    local cf = root.CFrame.Position
                    pos = string.format("%.1f,%.1f,%.1f", cf.X, cf.Y, cf.Z)
                end

                -- valores internos (level, tipo, etc) — so 1 nivel pra nao travar
                local vals = {}
                safe("NPC_VALS_" .. obj.Name, function()
                    for _, v in ipairs(obj:GetChildren()) do
                        if v:IsA("ValueBase") then
                            table.insert(vals, v.Name .. "=" .. tostring(v.Value))
                        end
                        -- 1 nivel a mais
                        for _, v2 in ipairs(v:GetChildren()) do
                            if v2:IsA("ValueBase") then
                                table.insert(vals, v.Name .. "." .. v2.Name .. "=" .. tostring(v2.Value))
                            end
                        end
                    end
                end)

                local hp, maxhp, speed = 0, 0, 0
                safe("NPC_STATS_" .. obj.Name, function()
                    hp    = hum.Health
                    maxhp = hum.MaxHealth
                    speed = hum.WalkSpeed
                end)

                table.insert(npcs, {
                    nome  = obj.Name,
                    path  = obj:GetFullName(),
                    pos   = pos,
                    hp    = hp,
                    maxhp = maxhp,
                    speed = speed,
                    vals  = vals,
                })

                -- nao desce dentro do NPC
            end)
        end
    end

    scanNPCs(workspace, 0)

    -- agrupa
    for _, n in ipairs(npcs) do
        if not grupos[n.nome] then
            grupos[n.nome] = { count = 0, exemplo = n }
            table.insert(ordemGrupos, n.nome)
        end
        grupos[n.nome].count = grupos[n.nome].count + 1
    end

    if #ordemGrupos == 0 then
        p("  nenhum NPC encontrado (pode estar em pasta protegida)")
    end

    for _, nome in ipairs(ordemGrupos) do
        local g = grupos[nome]
        local e = g.exemplo
        sub(nome .. "  x" .. g.count)
        p("  PATH",  e.path)
        p("  POS",   e.pos)
        p("  HP",    string.format("%.0f/%.0f", e.hp, e.maxhp))
        p("  SPEED", e.speed)
        if #e.vals > 0 then p("  VALS", table.concat(e.vals, "  ")) end
    end

    -- nomes unicos pra copiar direto no farm
    titulo("NOMES UNICOS DE NPCs")
    local seen = {}
    for _, n in ipairs(npcs) do
        if not seen[n.nome] then
            seen[n.nome] = true
            p('  "' .. n.nome .. '"')
        end
    end
end)

-- ── 4. REMOTES ────────────────────────────────────────────────

safe("REMOTES", function()
    titulo("REMOTE EVENTS / FUNCTIONS")

    local function listarRemotes(parent, depth)
        if depth > 6 then return end
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, obj in ipairs(filhos) do
            safe("REMOTE_" .. obj.Name, function()
                local t = obj.ClassName
                if t == "RemoteEvent" or t == "RemoteFunction"
                or t == "BindableEvent" or t == "BindableFunction" then
                    p("  " .. t, obj:GetFullName())
                end
                listarRemotes(obj, depth + 1)
            end)
        end
    end

    sub("ReplicatedStorage")
    listarRemotes(RS, 0)
    sub("Workspace")
    listarRemotes(workspace, 0)
end)

-- ── 5. SPAWNS & TELEPORTS ─────────────────────────────────────

safe("SPAWNS", function()
    titulo("SPAWNS & TELEPORTS")
    local palavras = {"teleport","warp","portal","door","enter","island","sea","boss"}

    local function scan(parent, depth)
        if depth > 5 then return end
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, obj in ipairs(filhos) do
            safe("SPAWN_" .. obj.Name, function()
                if obj.ClassName == "SpawnLocation" then
                    local pos = obj.Position
                    p("  SPAWN", obj.Name, string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z), obj:GetFullName())
                end
                if obj:IsA("BasePart") then
                    local nome = obj.Name:lower()
                    for _, kw in ipairs(palavras) do
                        if nome:find(kw) then
                            local pos = obj.Position
                            p("  PART", obj.Name, string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z), obj:GetFullName())
                            break
                        end
                    end
                end
                scan(obj, depth + 1)
            end)
        end
    end
    scan(workspace, 0)
end)

-- ── 6. REPLICATED STORAGE ─────────────────────────────────────

safe("RS", function()
    titulo("REPLICATED STORAGE (raiz)")
    for _, obj in ipairs(RS:GetChildren()) do
        safe("RS_" .. obj.Name, function()
            p("  " .. obj.ClassName, obj.Name, "filhos=" .. #obj:GetChildren())
        end)
    end
end)

-- ── 7. PLAYER STATS ───────────────────────────────────────────

safe("PLAYER", function()
    titulo("SEU PERSONAGEM")
    local char = lp.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            p("  HP",    string.format("%.0f/%.0f", hum.Health, hum.MaxHealth))
            p("  Speed", hum.WalkSpeed)
            p("  Jump",  hum.JumpPower)
        end
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            local pos = root.Position
            p("  Pos", string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z))
        end
    end

    sub("Valores do player")
    local function dumpVals(parent, depth, pre)
        if depth > 4 then return end
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, v in ipairs(filhos) do
            safe("VAL_" .. v.Name, function()
                if v:IsA("ValueBase") then
                    p("  " .. pre .. v.Name, v.Value, v.ClassName)
                end
                if v:IsA("Folder") or v:IsA("Configuration") or v:IsA("Model") then
                    dumpVals(v, depth + 1, pre .. v.Name .. ".")
                end
            end)
        end
    end
    dumpVals(lp, 0, "")
end)

-- ── 8. TOOLS / WEAPONS ────────────────────────────────────────

safe("TOOLS", function()
    titulo("TOOLS / WEAPONS")
    local function listarTools(parent)
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, t in ipairs(filhos) do
            safe("TOOL_" .. t.Name, function()
                if t:IsA("Tool") then
                    local remotes = {}
                    for _, r in ipairs(t:GetDescendants()) do
                        if r:IsA("RemoteEvent") or r:IsA("RemoteFunction") then
                            table.insert(remotes, r.Name)
                        end
                    end
                    p("  " .. t.Name, "remotes=[" .. table.concat(remotes, ",") .. "]")
                end
            end)
        end
    end
    safe("BACKPACK", function() listarTools(lp.Backpack) end)
    if lp.Character then listarTools(lp.Character) end
end)

-- ── ERROS ENCONTRADOS ─────────────────────────────────────────

if #erros > 0 then
    titulo("ERROS ENCONTRADOS (" .. #erros .. ")")
    for _, e in ipairs(erros) do p("  " .. e) end
end

-- ── FIM DO DUMP ──────────────────────────────────────────────

titulo("FIM DO DUMP")
p("Linhas: " .. #output)

local texto = table.concat(output, "\n")

-- ── UI — botao de copiar ──────────────────────────────────────

local TweenSvc = game:GetService("TweenService")

local gui = Instance.new("ScreenGui")
gui.Name         = "TsuoDumperUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent       = Players.LocalPlayer:WaitForChild("PlayerGui")

-- container
local frame = Instance.new("Frame")
frame.Size             = UDim2.new(0, 220, 0, 80)
frame.Position         = UDim2.new(0.5, -110, 1, -100)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
frame.BorderSizePixel  = 0
frame.Parent           = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local stroke = Instance.new("UIStroke", frame)
stroke.Color     = Color3.fromRGB(120, 60, 220)
stroke.Thickness = 1.5

-- label de status
local status = Instance.new("TextLabel")
status.Size               = UDim2.new(1, -12, 0, 24)
status.Position           = UDim2.new(0, 6, 0, 6)
status.BackgroundTransparency = 1
status.Text               = "Dump pronto — " .. #output .. " linhas"
status.TextColor3         = Color3.fromRGB(180, 140, 255)
status.TextSize           = 12
status.Font               = Enum.Font.GothamBold
status.TextXAlignment     = Enum.TextXAlignment.Center
status.Parent             = frame

-- botao copiar
local COR_BTN = Color3.fromRGB(90, 40, 180)

local btn = Instance.new("TextButton")
btn.Size             = UDim2.new(1, -16, 0, 32)
btn.Position         = UDim2.new(0, 8, 0, 36)
btn.BackgroundColor3 = COR_BTN
btn.TextColor3       = Color3.fromRGB(255, 255, 255)
btn.Text             = "Copiar output"
btn.TextSize         = 13
btn.Font             = Enum.Font.GothamBold
btn.BorderSizePixel  = 0
btn.Parent           = frame
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

btn.MouseEnter:Connect(function()
    TweenSvc:Create(btn, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(120, 60, 220)
    }):Play()
end)
btn.MouseLeave:Connect(function()
    TweenSvc:Create(btn, TweenInfo.new(0.1), {
        BackgroundColor3 = COR_BTN
    }):Play()
end)

btn.MouseButton1Click:Connect(function()
    local copiou = false
    for _, fn in ipairs({
        function() setclipboard(texto) end,
        function() Clipboard.set(texto) end,
        function() syn.clipboard.set(texto) end,
    }) do
        if pcall(fn) then copiou = true break end
    end

    if copiou then
        btn.Text             = "Copiado!"
        btn.BackgroundColor3 = Color3.fromRGB(30, 160, 80)
        status.Text          = "Cola aqui no scripthub"
        task.delay(3, function()
            btn.Text             = "Copiar output"
            btn.BackgroundColor3 = COR_BTN
            status.Text          = "Dump pronto — " .. #output .. " linhas"
        end)
    else
        btn.Text             = "Erro — veja console"
        btn.BackgroundColor3 = Color3.fromRGB(160, 30, 30)
        task.delay(3, function()
            btn.Text             = "Copiar output"
            btn.BackgroundColor3 = COR_BTN
        end)
    end
end)

print(">>> UI criada. Clica no botao roxo na tela pra copiar.")
