-- ============================================================
--  TSUO INFO DUMPER v3.0  —  Blox Fruits safe
--  Cada secao isolada em pcall, nunca trava
-- ============================================================

local output = {}
local erros  = {}

-- p() aceita qualquer tipo sem explodir
local function p(...)
    local partes = {}
    for i = 1, select("#", ...) do
        local v = select(i, ...)
        table.insert(partes, tostring(v ~= nil and v or "nil"))
    end
    local linha = table.concat(partes, " | ")
    print(linha)
    table.insert(output, linha)
end

local function titulo(t)
    local sep = string.rep("=", 54)
    p(""); p(sep); p("  " .. t); p(sep)
end

local function sub(t)
    p(""); p("  >> " .. t)
end

local function safe(tag, fn)
    local ok, err = pcall(fn)
    if not ok then
        local msg = "[ERRO:" .. tag .. "] " .. tostring(err)
        table.insert(erros, msg)
        print(msg)
    end
end

-- servicos
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local lp      = Players.LocalPlayer

-- ── 1. GAME INFO ─────────────────────────────────────────────

safe("GAME_INFO", function()
    titulo("GAME INFO")
    p("PlaceId",  game.PlaceId)
    p("JobId",    game.JobId)
    p("Players",  #Players:GetPlayers())
    p("Version",  game.PlaceVersion)
    -- NÃO usa MarketplaceService (trava executor)
end)

-- ── 2. WORKSPACE RAIZ ────────────────────────────────────────

safe("WS_RAIZ", function()
    titulo("WORKSPACE (raiz)")
    for _, obj in ipairs(workspace:GetChildren()) do
        safe("WS_FILHO_" .. obj.Name, function()
            if obj.ClassName ~= "Terrain" then
                p(obj.ClassName, obj.Name, "filhos=" .. #obj:GetChildren())
            end
        end)
    end
end)

-- ── 3. NPCs ───────────────────────────────────────────────────

safe("NPCS", function()
    titulo("NPCs / MOBS")

    local npcs        = {}
    local grupos      = {}
    local ordemGrupos = {}

    local function scanNPCs(parent, depth)
        if depth > 8 then return end
        local filhos
        local ok, err = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end

        for _, obj in ipairs(filhos) do
            safe("NPC_OBJ_" .. tostring(obj.Name), function()
                if obj == lp.Character then return end

                local hum = obj:FindFirstChildOfClass("Humanoid")
                if not hum then
                    scanNPCs(obj, depth + 1)
                    return
                end

                -- posicao
                local pos  = "N/A"
                local root = obj:FindFirstChild("HumanoidRootPart")
                          or obj:FindFirstChild("Torso")
                          or obj:FindFirstChild("UpperTorso")
                if not root then
                    -- pega qualquer BasePart como fallback
                    for _, p2 in ipairs(obj:GetChildren()) do
                        if p2:IsA("BasePart") then root = p2 break end
                    end
                end
                if root then
                    local cf = root.CFrame.Position
                    pos = string.format("%.1f,%.1f,%.1f", cf.X, cf.Y, cf.Z)
                end

                -- valores internos (level, tipo, etc) — so 1 nivel pra nao travar
                local vals = {}
                safe("NPC_VALS_" .. obj.Name, function()
                    for _, v in ipairs(obj:GetChildren()) do
                        if v:IsA("ValueBase") then
                            table.insert(vals, v.Name .. "=" .. tostring(v.Value))
                        end
                        -- 1 nivel a mais
                        for _, v2 in ipairs(v:GetChildren()) do
                            if v2:IsA("ValueBase") then
                                table.insert(vals, v.Name .. "." .. v2.Name .. "=" .. tostring(v2.Value))
                            end
                        end
                    end
                end)

                local hp, maxhp, speed = 0, 0, 0
                safe("NPC_STATS_" .. obj.Name, function()
                    hp    = hum.Health
                    maxhp = hum.MaxHealth
                    speed = hum.WalkSpeed
                end)

                table.insert(npcs, {
                    nome  = obj.Name,
                    path  = obj:GetFullName(),
                    pos   = pos,
                    hp    = hp,
                    maxhp = maxhp,
                    speed = speed,
                    vals  = vals,
                })

                -- nao desce dentro do NPC
            end)
        end
    end

    scanNPCs(workspace, 0)

    -- agrupa
    for _, n in ipairs(npcs) do
        if not grupos[n.nome] then
            grupos[n.nome] = { count = 0, exemplo = n }
            table.insert(ordemGrupos, n.nome)
        end
        grupos[n.nome].count = grupos[n.nome].count + 1
    end

    if #ordemGrupos == 0 then
        p("  nenhum NPC encontrado (pode estar em pasta protegida)")
    end

    for _, nome in ipairs(ordemGrupos) do
        local g = grupos[nome]
        local e = g.exemplo
        sub(nome .. "  x" .. g.count)
        p("  PATH",  e.path)
        p("  POS",   e.pos)
        p("  HP",    string.format("%.0f/%.0f", e.hp, e.maxhp))
        p("  SPEED", e.speed)
        if #e.vals > 0 then p("  VALS", table.concat(e.vals, "  ")) end
    end

    -- nomes unicos pra copiar direto no farm
    titulo("NOMES UNICOS DE NPCs")
    local seen = {}
    for _, n in ipairs(npcs) do
        if not seen[n.nome] then
            seen[n.nome] = true
            p('  "' .. n.nome .. '"')
        end
    end
end)

-- ── 4. REMOTES ────────────────────────────────────────────────

safe("REMOTES", function()
    titulo("REMOTE EVENTS / FUNCTIONS")

    local function listarRemotes(parent, depth)
        if depth > 6 then return end
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, obj in ipairs(filhos) do
            safe("REMOTE_" .. obj.Name, function()
                local t = obj.ClassName
                if t == "RemoteEvent" or t == "RemoteFunction"
                or t == "BindableEvent" or t == "BindableFunction" then
                    p("  " .. t, obj:GetFullName())
                end
                listarRemotes(obj, depth + 1)
            end)
        end
    end

    sub("ReplicatedStorage")
    listarRemotes(RS, 0)
    sub("Workspace")
    listarRemotes(workspace, 0)
end)

-- ── 5. SPAWNS & TELEPORTS ─────────────────────────────────────

safe("SPAWNS", function()
    titulo("SPAWNS & TELEPORTS")
    local palavras = {"teleport","warp","portal","door","enter","island","sea","boss"}

    local function scan(parent, depth)
        if depth > 5 then return end
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, obj in ipairs(filhos) do
            safe("SPAWN_" .. obj.Name, function()
                if obj.ClassName == "SpawnLocation" then
                    local pos = obj.Position
                    p("  SPAWN", obj.Name, string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z), obj:GetFullName())
                end
                if obj:IsA("BasePart") then
                    local nome = obj.Name:lower()
                    for _, kw in ipairs(palavras) do
                        if nome:find(kw) then
                            local pos = obj.Position
                            p("  PART", obj.Name, string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z), obj:GetFullName())
                            break
                        end
                    end
                end
                scan(obj, depth + 1)
            end)
        end
    end
    scan(workspace, 0)
end)

-- ── 6. REPLICATED STORAGE ─────────────────────────────────────

safe("RS", function()
    titulo("REPLICATED STORAGE (raiz)")
    for _, obj in ipairs(RS:GetChildren()) do
        safe("RS_" .. obj.Name, function()
            p("  " .. obj.ClassName, obj.Name, "filhos=" .. #obj:GetChildren())
        end)
    end
end)

-- ── 7. PLAYER STATS ───────────────────────────────────────────

safe("PLAYER", function()
    titulo("SEU PERSONAGEM")
    local char = lp.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            p("  HP",    string.format("%.0f/%.0f", hum.Health, hum.MaxHealth))
            p("  Speed", hum.WalkSpeed)
            p("  Jump",  hum.JumpPower)
        end
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            local pos = root.Position
            p("  Pos", string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z))
        end
    end

    sub("Valores do player")
    local function dumpVals(parent, depth, pre)
        if depth > 4 then return end
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, v in ipairs(filhos) do
            safe("VAL_" .. v.Name, function()
                if v:IsA("ValueBase") then
                    p("  " .. pre .. v.Name, v.Value, v.ClassName)
                end
                if v:IsA("Folder") or v:IsA("Configuration") or v:IsA("Model") then
                    dumpVals(v, depth + 1, pre .. v.Name .. ".")
                end
            end)
        end
    end
    dumpVals(lp, 0, "")
end)

-- ── 8. TOOLS / WEAPONS ────────────────────────────────────────

safe("TOOLS", function()
    titulo("TOOLS / WEAPONS")
    local function listarTools(parent)
        local filhos
        local ok = pcall(function() filhos = parent:GetChildren() end)
        if not ok or not filhos then return end
        for _, t in ipairs(filhos) do
            safe("TOOL_" .. t.Name, function()
                if t:IsA("Tool") then
                    local remotes = {}
                    for _, r in ipairs(t:GetDescendants()) do
                        if r:IsA("RemoteEvent") or r:IsA("RemoteFunction") then
                            table.insert(remotes, r.Name)
                        end
                    end
                    p("  " .. t.Name, "remotes=[" .. table.concat(remotes, ",") .. "]")
                end
            end)
        end
    end
    safe("BACKPACK", function() listarTools(lp.Backpack) end)
    if lp.Character then listarTools(lp.Character) end
end)

-- ── ERROS ENCONTRADOS ─────────────────────────────────────────

if #erros > 0 then
    titulo("ERROS ENCONTRADOS (" .. #erros .. ")")
    for _, e in ipairs(erros) do p("  " .. e) end
end

-- ── FIM DO DUMP ──────────────────────────────────────────────

titulo("FIM DO DUMP")
p("Linhas: " .. #output)

local texto = table.concat(output, "\n")

-- ── UI ───────────────────────────────────────────────────────

local TweenSvc = game:GetService("TweenService")
local UIS      = game:GetService("UserInputService")

local gui = Instance.new("ScreenGui")
gui.Name            = "TsuoDumperUI"
gui.ResetOnSpawn    = false
gui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
gui.Parent          = Players.LocalPlayer:WaitForChild("PlayerGui")

-- janela
local frame = Instance.new("Frame")
frame.Size             = UDim2.new(0, 400, 0, 340)
frame.Position         = UDim2.new(0.5, -200, 0.5, -170)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
frame.BorderSizePixel  = 0
frame.Parent           = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", frame).Color        = Color3.fromRGB(120, 60, 220)

-- header (arrastar)
local header = Instance.new("Frame")
header.Size             = UDim2.new(1, 0, 0, 32)
header.BackgroundColor3 = Color3.fromRGB(70, 25, 150)
header.BorderSizePixel  = 0
header.Parent           = frame
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)
-- tampao inferior do header
local hfix = Instance.new("Frame")
hfix.Size             = UDim2.new(1, 0, 0, 8)
hfix.Position         = UDim2.new(0, 0, 1, -8)
hfix.BackgroundColor3 = Color3.fromRGB(70, 25, 150)
hfix.BorderSizePixel  = 0
hfix.Parent           = header

local titleLbl = Instance.new("TextLabel")
titleLbl.Size               = UDim2.new(1, -8, 1, 0)
titleLbl.Position           = UDim2.new(0, 8, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text               = "TSUO DUMPER  —  " .. #output .. " linhas"
titleLbl.TextColor3         = Color3.fromRGB(220, 180, 255)
titleLbl.TextSize           = 12
titleLbl.Font               = Enum.Font.GothamBold
titleLbl.TextXAlignment     = Enum.TextXAlignment.Left
titleLbl.Parent             = header

-- botao fechar
local btnX = Instance.new("TextButton")
btnX.Size             = UDim2.new(0, 28, 0, 22)
btnX.Position         = UDim2.new(1, -32, 0.5, -11)
btnX.BackgroundColor3 = Color3.fromRGB(160, 30, 30)
btnX.TextColor3       = Color3.fromRGB(255,255,255)
btnX.Text             = "X"
btnX.TextSize         = 12
btnX.Font             = Enum.Font.GothamBold
btnX.BorderSizePixel  = 0
btnX.Parent           = header
Instance.new("UICorner", btnX).CornerRadius = UDim.new(0, 4)
btnX.MouseButton1Click:Connect(function() gui:Destroy() end)

-- textbox scrollavel com o output completo
local box = Instance.new("TextBox")
box.Size                  = UDim2.new(1, -16, 0, 256)
box.Position              = UDim2.new(0, 8, 0, 40)
box.BackgroundColor3      = Color3.fromRGB(18, 10, 30)
box.BorderSizePixel       = 0
box.TextColor3            = Color3.fromRGB(200, 200, 220)
box.TextSize              = 11
box.Font                  = Enum.Font.Code
box.TextXAlignment        = Enum.TextXAlignment.Left
box.TextYAlignment        = Enum.TextYAlignment.Top
box.MultiLine             = true
box.ClearTextOnFocus      = false
box.TextWrapped           = false
box.Text                  = texto
box.Parent                = frame
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)

-- botao copiar
local COR = Color3.fromRGB(90, 40, 180)
local statusLbl

local btn = Instance.new("TextButton")
btn.Size             = UDim2.new(0, 180, 0, 30)
btn.Position         = UDim2.new(0, 8, 1, -38)
btn.BackgroundColor3 = COR
btn.TextColor3       = Color3.fromRGB(255,255,255)
btn.Text             = "Copiar tudo"
btn.TextSize         = 12
btn.Font             = Enum.Font.GothamBold
btn.BorderSizePixel  = 0
btn.Parent           = frame
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

statusLbl = Instance.new("TextLabel")
statusLbl.Size               = UDim2.new(0, 192, 0, 30)
statusLbl.Position           = UDim2.new(0, 196, 1, -38)
statusLbl.BackgroundTransparency = 1
statusLbl.Text               = "Clica em Copiar tudo"
statusLbl.TextColor3         = Color3.fromRGB(140, 100, 200)
statusLbl.TextSize           = 11
statusLbl.Font               = Enum.Font.Gotham
statusLbl.TextXAlignment     = Enum.TextXAlignment.Left
statusLbl.TextWrapped        = true
statusLbl.Parent             = frame

local function tryClipboard()
    local metodos = {
        function() setclipboard(texto) end,
        function() toclipboard(texto) end,
        function() Clipboard.set(texto) end,
        function() syn.clipboard.set(texto) end,
    }
    for _, fn in ipairs(metodos) do
        if pcall(fn) then return true end
    end
    return false
end

btn.MouseButton1Click:Connect(function()
    -- seleciona tudo no textbox (fallback manual)
    box:CaptureFocus()
    box.SelectionStart = 1
    box.CursorPosition = #texto + 1

    if tryClipboard() then
        btn.Text             = "Copiado!"
        btn.BackgroundColor3 = Color3.fromRGB(30, 160, 80)
        statusLbl.Text       = "Cola aqui no scripthub"
        statusLbl.TextColor3 = Color3.fromRGB(80, 220, 120)
    else
        -- clipboard nao funcionou mas textbox esta selecionado
        btn.Text             = "Seleciona e Ctrl+C"
        btn.BackgroundColor3 = Color3.fromRGB(180, 110, 20)
        statusLbl.Text       = "Tudo selecionado no box acima — Ctrl+C"
        statusLbl.TextColor3 = Color3.fromRGB(255, 200, 60)
    end

    task.delay(4, function()
        btn.Text             = "Copiar tudo"
        btn.BackgroundColor3 = COR
        statusLbl.Text       = "Clica em Copiar tudo"
        statusLbl.TextColor3 = Color3.fromRGB(140, 100, 200)
    end)
end)

-- arrastar pelo header
local drag, dragStart, startPos
header.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        drag = true; dragStart = i.Position; startPos = frame.Position
    end
end)
UIS.InputChanged:Connect(function(i)
    if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                   startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
end)

print(">>> UI criada.")
